<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane fx:id="mainAnchor" fx:controller="guiView.VIAController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="txtLabelLecturerName" layoutX="95.0" layoutY="44.0" text="Name:" />
      <Label fx:id="txtLabelLecturerEmail" layoutX="95.0" layoutY="85.0" text="E-mail:" />
      <Label fx:id="txtLabelLecturerCourseSpec" layoutX="94.0" layoutY="125.0" text="Course Specification:" />
      <Label fx:id="txtLabelLecturerTelNumber" layoutX="96.0" layoutY="160.0" text="Tel. Number:" />
      <Label fx:id="txtLabelLecturerAdvertReq" layoutX="96.0" layoutY="201.0" text="Advertisement Requirement:" />
      <TextField fx:id="txtFieldLecturerName" layoutX="289.0" layoutY="40.0" />
      <TextField fx:id="txtFieldLecturerEmail" layoutX="289.0" layoutY="81.0" />
      <TextField fx:id="txtFieldLecturerCourseSpec" layoutX="289.0" layoutY="121.0" />
      <TextField fx:id="txtFieldLecturerTelNumber" layoutX="289.0" layoutY="156.0" />
      <RadioButton fx:id="radioBtnLecturerYes" layoutX="289.0" layoutY="201.0" mnemonicParsing="false" text="Yes" />
      <RadioButton fx:id="radioBtnLecturerNo" layoutX="400.0" layoutY="201.0" mnemonicParsing="false" text="No" />
      <Button fx:id="btnLecturerAdd" layoutX="228.0" layoutY="335.0" mnemonicParsing="false" onAction="#addLect" text="Add" />
      <Button fx:id="btnLecturerBack" layoutX="312.0" layoutY="335.0" mnemonicParsing="false" onAction="#toLecturerScene" text="Back" />
   </children>
</AnchorPane>
