<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="mainAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="696.0" prefWidth="1075.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="guiView.VIAController">
   <children>
      <Button fx:id="goBack" layoutX="969.0" layoutY="621.0" mnemonicParsing="false" onAction="#toEventsScene" text="Back" />
      <Button onAction="#addEvent" layoutX="197.0" layoutY="590.0" mnemonicParsing="false" text="Save" />
      <TextField fx:id="addEventName" layoutX="136.0" layoutY="41.0" />
      <Label layoutX="62.0" layoutY="46.0" text="Name" />
      <Label layoutX="62.0" layoutY="85.0" text="Date" />
      <TextField fx:id="addEventDate" layoutX="136.0" layoutY="80.0" />
      <Label layoutX="62.0" layoutY="126.0" text="Duration" />
      <TextField fx:id="addEventDuration" layoutX="136.0" layoutY="121.0" />
      <Label layoutX="62.0" layoutY="171.0" text="Type" />
      <TextField fx:id="addEventType" layoutX="136.0" layoutY="166.0" />
      <Label layoutX="62.0" layoutY="215.0" text="Location" />
      <TextField fx:id="addEventLocation" layoutX="136.0" layoutY="210.0" />
      <Label layoutX="62.0" layoutY="261.0" text="Category" />
      <TextField fx:id="addEventCategory" layoutX="136.0" layoutY="256.0" />
      <Label layoutX="62.0" layoutY="313.0" text="Price" />
      <TextField fx:id="addEventPrice" layoutX="136.0" layoutY="308.0" />
      <Label layoutX="14.0" layoutY="361.0" text="Min Participants" />
      <TextField fx:id="addEventMinPartic" layoutX="136.0" layoutY="356.0" />
      <Label layoutX="13.0" layoutY="408.0" text="Max Participants" />
      <TextField fx:id="addEventMaxPartic" layoutX="136.0" layoutY="403.0" />
   </children>
</AnchorPane>
