<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <AnchorPane layoutX="-91.0" layoutY="-100.0" prefHeight="468.0" prefWidth="527.0">
         <children>
            <Label fx:id="txtLabelEditLecturerName" layoutX="159.0" layoutY="148.0" text="Name:" />
            <Label fx:id="txtLabelEditLecturerEmail" layoutX="159.0" layoutY="177.0" text="Email:" />
            <Label fx:id="txtLabelEditLecturerCourseSpec" layoutX="159.0" layoutY="211.0" text="Course Specification:" />
            <Label fx:id="txtLabelEditLecturerTelNumber" layoutX="159.0" layoutY="241.0" text="Tel. Number:" />
            <Label fx:id="txtLabelEditLecturerAvertReq" layoutX="159.0" layoutY="272.0" text="Advertisement Requirement:" />
            <TextField fx:id="txtFieldEditLecturerName" layoutX="328.0" layoutY="144.0" />
            <TextField fx:id="txtFieldEditLecturerEmail" layoutX="328.0" layoutY="173.0" />
            <TextField fx:id="txtFieldEditLecturerCourseSpec" layoutX="328.0" layoutY="207.0" />
            <TextField fx:id="txtFieldEditLecturerTelNumber" layoutX="328.0" layoutY="237.0" />
            <Button fx:id="btnEditLecturerUI" layoutX="269.0" layoutY="377.0" mnemonicParsing="false" onAction="#editLecturer" text="Edit Lecturer" />
            <RadioButton fx:id="radioBtnEditLecturerYes" layoutX="328.0" layoutY="272.0" mnemonicParsing="false" text="Yes" />
            <RadioButton fx:id="radioBtnEditLecturerNo" layoutX="417.0" layoutY="272.0" mnemonicParsing="false" text="No" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
